{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "backup",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1718019504337,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "Mzk3MzUwYjViODUzZDBjOGNiNDQ3ZDZiODU3ZWJkNjZmNDI1Mzk0MjYzMWRlNGJmNTQ3OWRhZWJiMzFjNzk5NGI3ZDY0ZTgxMTdiZTI5YzI5NmJmZGJhMDYxMGYyY2I4MzU5YTMzZjc1MGFkOGRhY2M3ODFmZWU5MDJlZTI0MjM=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "jdubois",
  "git-provider": "GitHub",
  "repository-name": "backup"
}
